GOOGLE_API_KEY="AIzaSyCOvNUv7cnvHG_PPG_3ZPstgFjE1Y34hSE"
NEXT_PUBLIC_RE_BG_URL="https://e0.pxfuel.com/wallpapers/856/850/desktop-wallpaper-the-aum-real-estate-offers-luxury-properties-to-buy-sell-or.jpg"
